<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 50vh;
          background-color: black;
          color: white;
          cursor: pointer;
      }
      .calculator{
          display: grid;
          position: relative;
          grid-gap: 3px;
          
      }
      .calculator .value{
          grid-column: span 4;
          height: 50px;
          text-align: right;
          border: none;
          outline: none;
          padding: 5px;
          font-size: 20px;
          margin-top: 50px;
          margin-bottom: 50px;
          
      }
      .calculator span {
          
          display: grid;
          width: 50px;
          height: 50px;
          background-color: blue;
          text-align: center;
          place-items: center;
          border: 1px solid red;
          
      }
      .calculator span:active{
          background-color: red;
      }
      .calculator span.clear{
          grid-column: span 2;
          width: 120px;
      }
      .calculator span.soman{
          grid-column: span 2;
          width: 120px;
      }
    </style>
</head>
<body>
    <form action="" class="calculator" name="calc">
        <input type="text" class="value" name="txt">
        <span class="num clear" onclick="document.calc.txt.value = ''" >Clear</span>
        <span class="num" onclick="document.calc.txt.value += '/'" >/</span>
        <span class="num" onclick="document.calc.txt.value += '*'" >*</span>
        <span class="num" onclick="document.calc.txt.value += '7'" >7</span>
        <span class="num" onclick="document.calc.txt.value += '8'" >8</span>
        <span class="num" onclick="document.calc.txt.value += '9'" >9</span>
        <span class="num" onclick="document.calc.txt.value += '-'" >-</span>
        <span class="num" onclick="document.calc.txt.value += '4'" >4</span>
        <span class="num" onclick="document.calc.txt.value += '5'" >5</span>
        <span class="num" onclick="document.calc.txt.value += '6'" >6</span>
        <span class="num" onclick="document.calc.txt.value += '+'" >+</span>
        <span class="num" onclick="document.calc.txt.value += '3'" >3</span>
        <span class="num" onclick="document.calc.txt.value += '2'" >2</span>
        <span class="num" onclick="document.calc.txt.value += '1'" >1</span>
        <span class="num" onclick="document.calc.txt.value += '0'" >0</span>
        <span class="num" onclick="document.calc.txt.value += '00'" >00</span>
        <span class="num" onclick="document.calc.txt.value += '.'" ><h1>.</h1></span>
        <span class="num soman" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>

    </form>
</body>
</html>
